#Database Configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/productmicro
spring.datasource.username=root
spring.datasource.password=1105
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
server.port=8081
#Hibernate Configuration
# Show or not log for each sql query
spring.jpa.show-sql=true

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto=update

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect